Written in Lua this program is portable to everything that support Lua scripts and vt100 codes (only needed if you want it to clear the screen before it redraws)<br>
The intended way to play it is by using the numpad (Should be pretty self explainig)

X always starts

I give everyone permission to do whatever you want with it<br>
However it would be nice if you mention my name somewhere